/*//////////////////////////////////////////////////////*/
/*//====================----------====================//*/
/*//                     HOME PAGE                    //*/
/*//====================----------====================//*/
/*//////////////////////////////////////////////////////*/

.homeGrid{
    $homeGrid: &;

    display:grid;
    grid-template: repeat(6, auto) / 1fr;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap:2em;

    &__item{
        display:grid;
        grid-template: minmax(auto, 50%) auto / 1fr;
        grid-gap:1em;
    }

    &__imgWrp{
        padding-bottom: 100%;
        background:map-get($bgColors, medBg);
        position:relative;
    }

    &__img{
        @include absolute(cover);
        object-fit: cover;
        width:100%;
        height:100%;
    }
    
    &__content{
        max-height:14em;
        overflow:hidden;
        position:relative;

        &::before{
            @include gradient((
                rgba(map-get($bgColors, bodyBg), 0),
                map-get($bgColors, bodyBg)), vertical);
            display:block;
            content:'';
            height:4em;
            position:absolute;
            right:0;
            bottom:0;
            left:0;
            z-index:2;
        }
    }

    &__heading{
        @include headingTag(h4);
    }

    /*//////////////////////////////////////////////////////*/
    /*//====================----------====================//*/
    /*//                   MEDIA QUERIES                  //*/
    /*//====================----------====================//*/
    /*//////////////////////////////////////////////////////*/

    /*==========----------==========*/
    /*          641PX WIDTH         */
    /*==========----------==========*/

    @media only screen and (min-width:641px) {
        grid-template: repeat(2, auto) / repeat(3, 1fr);
    }

    /*==========----------==========*/
    /*         1025PX WIDTH         */
    /*==========----------==========*/

    @media only screen and (min-width:1025px) {
        grid-template: auto auto / 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;

        &__item{
            &:first-child,
            &:last-child{
                grid-column: span 2;
            }

            &:first-child #{$homeGrid}__imgWrp{
                padding-bottom:47.5%;
            }

            &:last-child{
                grid-template: auto / 1fr 1fr;

                #{$homeGrid}__content{
                    max-height:34em;
                }
            }
        }
    }
}