/*//////////////////////////////////////////////////////*/
/*//====================----------====================//*/
/*//                     HOME PAGE                    //*/
/*//====================----------====================//*/
/*//////////////////////////////////////////////////////*/

.homeGrid{
    $homeGrid: &;

    display:grid;
    grid-template: repeat(6, 1fr) / 1fr;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap:2em;
    padding:2em 0;
    min-height:80vh;
    border-bottom:$borderThickness solid $medBorderColor;

    &:last-child,
    &--noBorder{
        border-bottom:none;
    }
 
    &__item{
        position:relative;
    }

    &__imgWrp{
        background:map-get($bgColors, medBg);
        height:100%;
        width:100%;
        position:relative;
        z-index:1;
    }

    &__img{
        @include absolute(cover);
        object-fit: cover;
        width:100%;
        height:100%;
    }

    &__titleCard{
        @include flexWrap(row, nowrap, flex-start, flex-start);
        background:map-get($bgColors, lightBg);
        padding:1em;
        color:text-color(map-get($bgColors, lightBg));
        position:absolute;
        top:0;
        left:0;
        z-index:2;
    }

    &__title{
        @include headingTag(h4);
        margin:0 0 0 .5rem;
    }
    

    /*//////////////////////////////////////////////////////*/
    /*//====================----------====================//*/
    /*//                   MEDIA QUERIES                  //*/
    /*//====================----------====================//*/
    /*//////////////////////////////////////////////////////*/

    /*==========----------==========*/
    /*          641PX WIDTH         */
    /*==========----------==========*/

    @media only screen and (min-width:641px) {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }

    /*==========----------==========*/
    /*         1025PX WIDTH         */
    /*==========----------==========*/

    @media only screen and (min-width:1025px) {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: column dense;

        &__item{
            &:last-child{
                grid-row: span 2;
            }
        }
        
        &--page1{
            grid-template: repeat(6, 1fr) / repeat(2, 1fr);
            
            #{$homeGrid}__item{
                grid-row:span 2;

                &:first-child,
                &:nth-child(2){
                    grid-row: span 3;
                }
            }
        }

        &--page3{
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);

            #{$homeGrid}__item{
                &:last-child{
                    grid-row: span 2;
                }
            }
        }
        
        &--page4{
            grid-template: 1fr / repeat(2, 1fr);

            #{$homeGrid}__item:last-child{
                grid-row: span 1;
            }
        }
    }
}